(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 34)
    (no_connects 34)
    (area 27.563706 18.006599 105.865901 115.35905)
    (thickness 1.6)
    (drawings 85)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 28)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.4572)
    (uvia_drill 0.3048)
    (uvias_allowed no)
    (uvia_min_size 0.4572)
    (uvia_min_drill 0.3048)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.04)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J1-Pad26)")
  (net 27 "Net-(J1-Pad27)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.381)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.4572)
    (uvia_drill 0.3048)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class 10m ""
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.4572)
    (uvia_drill 0.3048)
  )

  (net_class 20m ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.4572)
    (uvia_drill 0.3048)
  )

  (module Keyboaard:CHERRY_PCB_200H_RR locked (layer F.Cu) (tedit 5B36E05E) (tstamp 7FFFFFFF)
    (at 47.625 104.775)
    (path /5B333357)
    (fp_text reference SW_16 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value 0 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 2.00u (at -15.24 8.255) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -18.923 -9.398) (end 18.923 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 18.923 -9.398) (end 18.923 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 18.923 9.398) (end -18.923 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -18.923 9.398) (end -18.923 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 -4.8768) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -4.8768) (end 8.6106 -4.8768) (layer Eco2.User) (width 0.1524))
    (fp_line (start 8.6106 -4.8768) (end 8.6106 -5.6896) (layer Eco2.User) (width 0.1524))
    (fp_line (start 8.6106 -5.6896) (end 15.2654 -5.6896) (layer Eco2.User) (width 0.1524))
    (fp_line (start 15.2654 -5.6896) (end 15.2654 -2.286) (layer Eco2.User) (width 0.1524))
    (fp_line (start 15.2654 -2.286) (end 16.129 -2.286) (layer Eco2.User) (width 0.1524))
    (fp_line (start 16.129 -2.286) (end 16.129 0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start 16.129 0.508) (end 15.2654 0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start 15.2654 0.508) (end 15.2654 6.604) (layer Eco2.User) (width 0.1524))
    (fp_line (start 15.2654 6.604) (end 14.224 6.604) (layer Eco2.User) (width 0.1524))
    (fp_line (start 14.224 6.604) (end 14.224 7.7724) (layer Eco2.User) (width 0.1524))
    (fp_line (start 14.224 7.7724) (end 9.652 7.7724) (layer Eco2.User) (width 0.1524))
    (fp_line (start 9.652 7.7724) (end 9.652 6.604) (layer Eco2.User) (width 0.1524))
    (fp_line (start 9.652 6.604) (end 8.6106 6.604) (layer Eco2.User) (width 0.1524))
    (fp_line (start 8.6106 6.604) (end 8.6106 5.8166) (layer Eco2.User) (width 0.1524))
    (fp_line (start 8.6106 5.8166) (end 6.985 5.8166) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 5.8166) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 5.8166) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 5.8166) (end -8.6106 5.8166) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.6106 5.8166) (end -8.6106 6.604) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.6106 6.604) (end -9.652 6.604) (layer Eco2.User) (width 0.1524))
    (fp_line (start -9.652 6.604) (end -9.652 7.7724) (layer Eco2.User) (width 0.1524))
    (fp_line (start -9.652 7.7724) (end -14.224 7.7724) (layer Eco2.User) (width 0.1524))
    (fp_line (start -14.224 7.7724) (end -14.224 6.604) (layer Eco2.User) (width 0.1524))
    (fp_line (start -14.224 6.604) (end -15.2654 6.604) (layer Eco2.User) (width 0.1524))
    (fp_line (start -15.2654 6.604) (end -15.2654 0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start -15.2654 0.508) (end -16.129 0.508) (layer Eco2.User) (width 0.1524))
    (fp_line (start -16.129 0.508) (end -16.129 -2.286) (layer Eco2.User) (width 0.1524))
    (fp_line (start -16.129 -2.286) (end -15.2654 -2.286) (layer Eco2.User) (width 0.1524))
    (fp_line (start -15.2654 -2.286) (end -15.2654 -5.6896) (layer Eco2.User) (width 0.1524))
    (fp_line (start -15.2654 -5.6896) (end -8.6106 -5.6896) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.6106 -5.6896) (end -8.6106 -4.8768) (layer Eco2.User) (width 0.1524))
    (fp_line (start -8.6106 -4.8768) (end -6.985 -4.8768) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 -4.8768) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 15.367 -7.62) (end 8.509 -7.62) (layer Cmts.User) (width 0.1524))
    (fp_line (start 8.509 -7.62) (end 8.509 7.62) (layer Cmts.User) (width 0.1524))
    (fp_line (start 8.509 7.62) (end -8.509 7.62) (layer Cmts.User) (width 0.1524))
    (fp_line (start -8.509 7.62) (end -8.509 -7.62) (layer Cmts.User) (width 0.1524))
    (fp_line (start -8.509 -7.62) (end -15.367 -7.62) (layer Cmts.User) (width 0.1524))
    (fp_line (start -15.367 -7.62) (end -15.367 10.16) (layer Cmts.User) (width 0.1524))
    (fp_line (start -15.367 10.16) (end 15.367 10.16) (layer Cmts.User) (width 0.1524))
    (fp_line (start 15.367 10.16) (end 15.367 -7.62) (layer Cmts.User) (width 0.1524))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -11.938 6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 12.065 6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -11.938 -8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 11.938 -8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad 1 thru_hole circle (at -2.54 5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 76.2 104.775 180)
    (path /5B333358)
    (fp_text reference SW_17 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value . (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 76.2 85.725 180)
    (path /5B333355)
    (fp_text reference SW_14 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value 3 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 57.15 85.725 180)
    (path /5B333354)
    (fp_text reference SW_13 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value 2 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 38.1 85.725 180)
    (path /5B333353)
    (fp_text reference SW_12 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value 1 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 76.2 66.675 180)
    (path /5B333352)
    (fp_text reference SW_11 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value 6 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 57.15 66.675 180)
    (path /5B333351)
    (fp_text reference SW_10 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value 5 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 38.1 66.675 180)
    (path /5B333350)
    (fp_text reference SW_9 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value 4 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 76.2 47.625 180)
    (path /5B33334E)
    (fp_text reference SW_7 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value 9 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 57.15 47.625 180)
    (path /5B33334D)
    (fp_text reference SW_6 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value 8 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 38.1 47.625 180)
    (path /5B33334C)
    (fp_text reference SW_5 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value 7 (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 95.25 28.575 180)
    (path /5B33334B)
    (fp_text reference SW_4 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value - (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 76.2 28.575 180)
    (path /5B33334A)
    (fp_text reference SW_3 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value * (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 57.15 28.575 180)
    (path /5B333349)
    (fp_text reference SW_2 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value / (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_100H locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 38.1 28.575 180)
    (path /5B333348)
    (fp_text reference SW_1 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value Num (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (pad 1 thru_hole circle (at 2.54 -5.08 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 2 thru_hole circle (at -3.81 -2.54 180) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad HOLE np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0 180) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_200V locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 95.25 57.15 180)
    (path /5B33334F)
    (fp_text reference SW_8 (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value + (at 5.08 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 2.00u (at -5.715 17.78 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 18.923) (end -9.398 -18.923) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -18.923) (end 9.398 -18.923) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -18.923) (end 9.398 18.923) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 18.923) (end -9.398 18.923) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 -6.985) (end -4.8768 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8768 -6.985) (end -4.8768 -8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8768 -8.6106) (end -5.6896 -8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start -5.6896 -8.6106) (end -5.6896 -15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start -5.6896 -15.2654) (end -2.286 -15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.286 -15.2654) (end -2.286 -16.129) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.286 -16.129) (end 0.508 -16.129) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.508 -16.129) (end 0.508 -15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.508 -15.2654) (end 6.604 -15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 -15.2654) (end 6.604 -14.224) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 -14.224) (end 7.7724 -14.224) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.7724 -14.224) (end 7.7724 -9.652) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.7724 -9.652) (end 6.604 -9.652) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 -9.652) (end 6.604 -8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 -8.6106) (end 5.8166 -8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start 5.8166 -8.6106) (end 5.8166 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 5.8166 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end 5.8166 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 5.8166 6.985) (end 5.8166 8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start 5.8166 8.6106) (end 6.604 8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 8.6106) (end 6.604 9.652) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 9.652) (end 7.7724 9.652) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.7724 9.652) (end 7.7724 14.224) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.7724 14.224) (end 6.604 14.224) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 14.224) (end 6.604 15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 15.2654) (end 0.508 15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.508 15.2654) (end 0.508 16.129) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.508 16.129) (end -2.286 16.129) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.286 16.129) (end -2.286 15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.286 15.2654) (end -5.6896 15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start -5.6896 15.2654) (end -5.6896 8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start -5.6896 8.6106) (end -4.8768 8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8768 8.6106) (end -4.8768 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8768 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.62 -15.367) (end -7.62 -8.509) (layer Cmts.User) (width 0.1524))
    (fp_line (start -7.62 -8.509) (end 7.62 -8.509) (layer Cmts.User) (width 0.1524))
    (fp_line (start 7.62 -8.509) (end 7.62 8.509) (layer Cmts.User) (width 0.1524))
    (fp_line (start 7.62 8.509) (end -7.62 8.509) (layer Cmts.User) (width 0.1524))
    (fp_line (start -7.62 8.509) (end -7.62 15.367) (layer Cmts.User) (width 0.1524))
    (fp_line (start -7.62 15.367) (end 10.16 15.367) (layer Cmts.User) (width 0.1524))
    (fp_line (start 10.16 15.367) (end 10.16 -15.367) (layer Cmts.User) (width 0.1524))
    (fp_line (start 10.16 -15.367) (end -7.62 -15.367) (layer Cmts.User) (width 0.1524))
    (pad 1 thru_hole circle (at -5.08 -2.54 270) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 2 thru_hole circle (at -2.54 3.81 270) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad HOLE np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 0 5.08 270) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 0 -5.08 270) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -6.985 11.938 270) (size 3.048 3.048) (drill 3.048) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -6.985 -11.938 270) (size 3.048 3.048) (drill 3.048) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 8.255 11.938 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 8.255 -11.938 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
  )

  (module Keyboaard:CHERRY_PCB_200V locked (layer F.Cu) (tedit 0) (tstamp 7FFFFFFF)
    (at 95.25 95.25 180)
    (path /5B333356)
    (fp_text reference SW_15 (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value Enter (at 5.08 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 2.00u (at -5.715 17.78 180) (layer Dwgs.User)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 18.923) (end -9.398 -18.923) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -18.923) (end 9.398 -18.923) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -18.923) (end 9.398 18.923) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 18.923) (end -9.398 18.923) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 -6.985) (end -4.8768 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8768 -6.985) (end -4.8768 -8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8768 -8.6106) (end -5.6896 -8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start -5.6896 -8.6106) (end -5.6896 -15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start -5.6896 -15.2654) (end -2.286 -15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.286 -15.2654) (end -2.286 -16.129) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.286 -16.129) (end 0.508 -16.129) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.508 -16.129) (end 0.508 -15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.508 -15.2654) (end 6.604 -15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 -15.2654) (end 6.604 -14.224) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 -14.224) (end 7.7724 -14.224) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.7724 -14.224) (end 7.7724 -9.652) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.7724 -9.652) (end 6.604 -9.652) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 -9.652) (end 6.604 -8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 -8.6106) (end 5.8166 -8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start 5.8166 -8.6106) (end 5.8166 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 5.8166 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end 5.8166 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 5.8166 6.985) (end 5.8166 8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start 5.8166 8.6106) (end 6.604 8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 8.6106) (end 6.604 9.652) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 9.652) (end 7.7724 9.652) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.7724 9.652) (end 7.7724 14.224) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.7724 14.224) (end 6.604 14.224) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 14.224) (end 6.604 15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.604 15.2654) (end 0.508 15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.508 15.2654) (end 0.508 16.129) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.508 16.129) (end -2.286 16.129) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.286 16.129) (end -2.286 15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.286 15.2654) (end -5.6896 15.2654) (layer Eco2.User) (width 0.1524))
    (fp_line (start -5.6896 15.2654) (end -5.6896 8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start -5.6896 8.6106) (end -4.8768 8.6106) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8768 8.6106) (end -4.8768 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8768 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.62 -15.367) (end -7.62 -8.509) (layer Cmts.User) (width 0.1524))
    (fp_line (start -7.62 -8.509) (end 7.62 -8.509) (layer Cmts.User) (width 0.1524))
    (fp_line (start 7.62 -8.509) (end 7.62 8.509) (layer Cmts.User) (width 0.1524))
    (fp_line (start 7.62 8.509) (end -7.62 8.509) (layer Cmts.User) (width 0.1524))
    (fp_line (start -7.62 8.509) (end -7.62 15.367) (layer Cmts.User) (width 0.1524))
    (fp_line (start -7.62 15.367) (end 10.16 15.367) (layer Cmts.User) (width 0.1524))
    (fp_line (start 10.16 15.367) (end 10.16 -15.367) (layer Cmts.User) (width 0.1524))
    (fp_line (start 10.16 -15.367) (end -7.62 -15.367) (layer Cmts.User) (width 0.1524))
    (pad 1 thru_hole circle (at -5.08 -2.54 270) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 2 thru_hole circle (at -2.54 3.81 270) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad HOLE np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 0 5.08 270) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 0 -5.08 270) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -6.985 11.938 270) (size 3.048 3.048) (drill 3.048) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -6.985 -11.938 270) (size 3.048 3.048) (drill 3.048) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 8.255 11.938 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 8.255 -11.938 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
  )

  (module FPC:TE_2-84953-7_1x27-1MP_P1.0mm_Horizontal (layer B.Cu) (tedit 5AEE14E3) (tstamp 5B396F4B)
    (at 48.895 59.69)
    (descr "TE FPC connector, 27 top-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84953&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84953-4")
    (tags "te fpc 84953")
    (path /5B333866)
    (attr smd)
    (fp_text reference J1 (at 0 4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value K375S (at 0 -7.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -16.435 0.8) (end 16.435 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 16.435 0.8) (end 16.435 -3.71) (layer B.Fab) (width 0.1))
    (fp_line (start 16.435 -3.71) (end 17.46 -3.71) (layer B.Fab) (width 0.1))
    (fp_line (start 17.46 -3.71) (end 17.46 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start 17.46 -4.6) (end -17.46 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start -17.46 -4.6) (end -17.46 -3.71) (layer B.Fab) (width 0.1))
    (fp_line (start -17.46 -3.71) (end -16.435 -3.71) (layer B.Fab) (width 0.1))
    (fp_line (start -16.435 -3.71) (end -16.435 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -13.5 0.8) (end -13 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -13 -0.2) (end -12.5 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 16.435 -4.6) (end 16.435 -5.61) (layer B.Fab) (width 0.1))
    (fp_line (start 16.435 -5.61) (end 17.46 -5.61) (layer B.Fab) (width 0.1))
    (fp_line (start 17.46 -5.61) (end 17.46 -6.5) (layer B.Fab) (width 0.1))
    (fp_line (start 17.46 -6.5) (end -17.46 -6.5) (layer B.Fab) (width 0.1))
    (fp_line (start -17.46 -6.5) (end -17.46 -5.61) (layer B.Fab) (width 0.1))
    (fp_line (start -17.46 -5.61) (end -16.435 -5.61) (layer B.Fab) (width 0.1))
    (fp_line (start -16.435 -5.61) (end -16.435 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start 16.545 -3.06) (end 16.545 -3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.545 -3.6) (end 17.57 -3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.57 -3.6) (end 17.57 -4.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.57 -4.71) (end -17.57 -4.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -17.57 -4.71) (end -17.57 -3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -17.57 -3.6) (end -16.545 -3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -16.545 -3.6) (end -16.545 -3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.39 0.91) (end -13.565 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.565 0.91) (end -13.565 2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.565 0.91) (end 14.39 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -17.96 3.3) (end -17.96 -7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -17.96 -7) (end 17.96 -7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.96 -7) (end 17.96 3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.96 3.3) (end -17.96 3.3) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -13 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -12 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -11 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -10 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -9 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -8 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -7 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -6 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -5 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -4 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -3 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -2 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at -1 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at 0 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at 1 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at 2 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at 3 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at 4 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at 5 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at 6 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 smd rect (at 7 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 smd rect (at 8 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 smd rect (at 9 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 smd rect (at 10 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 smd rect (at 11 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at 12 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at 13 1.8) (size 0.61 2) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad MP smd rect (at -15.99 -1) (size 2.68 3.6) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at 15.99 -1) (size 2.68 3.6) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/TE_2-84953-7_1x27-1MP_P1.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "x:27.52\ny:115.4" (at 33.02 38.1) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 105.7181 113.9255) (end 105.6631 114.07433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.6631 19.2913) (end 105.7181 19.4388) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.8159 113.30814) (end 105.8091 113.46523) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.8091 19.9006) (end 105.8148 20.0576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.7181 19.4388) (end 105.7594 19.5905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.9907 114.927334) (end 104.8595 115.01277) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.7594 113.77529) (end 105.7181 113.9255) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.4341 114.483603) (end 105.335 114.60625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.335 114.60625) (end 105.2302 114.723383) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.7912 113.62095) (end 105.7594 113.77529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.7594 19.5905) (end 105.7912 19.745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.8091 113.46523) (end 105.7912 113.62095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.8148 20.0576) (end 105.8159 113.30814) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.14746 115.25255) (end 28.99588 115.211209) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.3018 115.284245) (end 29.14746 115.25255) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.8153 115.307671) (end 29.61462 115.309049) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.4337 115.211209) (end 104.2823 115.25255) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.45752 115.302159) (end 29.3018 115.284245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.61462 115.309049) (end 29.45752 115.302159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.1131 114.828115) (end 104.9907 114.927334) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.9722 115.302159) (end 103.8153 115.307671) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.1278 115.284245) (end 103.9722 115.302159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.2823 115.25255) (end 104.1278 115.284245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.5982 114.21626) (end 105.5209 114.35131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.5811 115.156087) (end 104.4337 115.211209) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.7233 115.091319) (end 104.5811 115.156087) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.5209 114.35131) (end 105.4341 114.483603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.6631 114.07433) (end 105.5982 114.21626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.2302 114.723383) (end 105.1131 114.828115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.7912 19.745) (end 105.8091 19.9006) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.8595 115.01277) (end 104.7233 115.091319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.2302 18.6426) (end 105.335 18.7583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.8153 18.058) (end 103.9722 18.0637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.5982 19.1495) (end 105.6631 19.2913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.5209 19.013) (end 105.5982 19.1495) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.5811 18.2097) (end 104.7233 18.2746) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.4341 18.8807) (end 105.5209 19.013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.9907 18.4383) (end 105.1131 18.5364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.4337 18.1547) (end 104.5811 18.2097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.335 18.7583) (end 105.4341 18.8807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.1131 18.5364) (end 105.2302 18.6426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.8595 18.3515) (end 104.9907 18.4383) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.7233 18.2746) (end 104.8595 18.3515) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.2823 18.1134) (end 104.4337 18.1547) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.1278 18.0817) (end 104.2823 18.1134) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.9722 18.0637) (end 104.1278 18.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.3018 18.0817) (end 29.45752 18.0637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.45752 18.0637) (end 29.61462 18.0566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.14746 18.1134) (end 29.3018 18.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.61462 18.0566) (end 103.8153 18.058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.70649 18.2746) (end 28.84843 18.2097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.99588 18.1547) (end 29.14746 18.1134) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.84843 18.2097) (end 28.99588 18.1547) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.711547 113.9255) (end 27.670206 113.77529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.70649 115.091319) (end 28.57006 115.01277) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.995424 114.483603) (end 27.908606 114.35131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.199372 114.723383) (end 28.093264 114.60625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.57006 115.01277) (end 28.439152 114.927334) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.613707 113.30814) (end 27.615085 20.0576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.766669 114.07433) (end 27.711547 113.9255) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.84843 115.156087) (end 28.70649 115.091319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.615085 20.0576) (end 27.620597 19.9006) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.831437 114.21626) (end 27.766669 114.07433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.439152 114.927334) (end 28.315129 114.828115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.908606 114.35131) (end 27.831437 114.21626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.093264 114.60625) (end 27.995424 114.483603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.315129 18.5364) (end 28.439152 18.4383) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.99588 115.211209) (end 28.84843 115.156087) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.908606 19.013) (end 27.995424 18.8807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.57006 18.3515) (end 28.70649 18.2746) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.439152 18.4383) (end 28.57006 18.3515) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.199372 18.6426) (end 28.315129 18.5364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.638511 19.745) (end 27.670206 19.5905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.093264 18.7583) (end 28.199372 18.6426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.995424 18.8807) (end 28.093264 18.7583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.831437 19.1495) (end 27.908606 19.013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.638511 113.62095) (end 27.620597 113.46523) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.766669 19.2913) (end 27.831437 19.1495) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.711547 19.4388) (end 27.766669 19.2913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.620597 113.46523) (end 27.613707 113.30814) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.670206 113.77529) (end 27.638511 113.62095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.620597 19.9006) (end 27.638511 19.745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.315129 114.828115) (end 28.199372 114.723383) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.670206 19.5905) (end 27.711547 19.4388) (layer Edge.Cuts) (width 0.1))

)
